{
  "type": "record",
  "name": "VtbAuditEvent",
  "namespace": "ru.vtb.omni.audit.avro",
  "fields": [
    {"name": "schema_type", "type": ["null", "string"], "default": null},
    {"name": "schema_version", "type": ["null", "string"], "default": null},
    {"name": "id", "type": ["null", "string"], "default": null},
    {"name": "event_code", "type": ["null", "string"], "default": null},
    {"name": "event_correlationId", "type": ["null", "string"], "default": null},
    {"name": "clazz", "type": ["null", "string"], "default": null},
    {"name": "timestamp", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
    {"name": "event_infoSystemCode", "type": ["null", "string"], "default": null},
    {"name": "event_infoSystemId", "type": ["null", "string"], "default": null},
    {"name": "event_type", "type": ["null", "string"], "default": null},
    {"name": "object_type", "type": ["null", "string"], "default": null},
    {"name": "object_status", "type": ["null", "string"], "default": null},
    {"name": "oper_name", "type": ["null", "string"], "default": null},
    {"name": "oper_description", "type": ["null", "string"], "default": null},
    {"name": "context_podName", "type": ["null", "string"], "default": null},
    {"name": "context_namespace", "type": ["null", "string"], "default": null},
    {"name": "initiator_sub", "type": ["null", "string"], "default": null},
    {"name": "initiator_channel", "type": ["null", "string"], "default": null},
    {"name": "initiator_sourceIp", "type": ["null", "string"], "default": null},
    {"name": "initiator_userSessionId", "type": ["null", "string"], "default": null},
    {"name": "initiator_realm", "type": ["null", "string"], "default": null},
    {"name": "initiator_clientAppId", "type": ["null", "string"], "default": null},
    {"name": "context_method", "type": ["null", "string"], "default": null},
    {"name": "context_url", "type": ["null", "string"], "default": null},
    {"name": "context_nearbyNodeIp", "type": ["null", "string"], "default": null},
    {"name": "context_recipientIp", "type": ["null", "string"], "default": null},
    {"name": "context_spanId", "type": ["null", "string"], "default": null},
    {"name": "context_traceId", "type": ["null", "string"], "default": null},
    {"name": "event_techCodes", "type": ["null", {"type": "array", "items": "string"}], "default": null},
    {"name": "oper_resultStatus", "type": ["null", "string"], "default": null},
    {"name": "oper_resultReason", "type": ["null", "string"], "default": null},
    {"name": "additionalParams", "type": ["null", {"type": "map", "values": "string"}], "default": null}
  ]
}